<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <actor name="sitting_person">
      <skin>
        <filename>sit_down.dae</filename>
        <scale>1.0</scale>
      </skin>
      
      <animation name="sit_action">
        <filename>sit_down.dae</filename>
        <interpolate_x>false</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        
        <trajectory id="0" type="sit_action">
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>