<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='control_box'>
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>

    <link name='base_link'>
      <inertial>
        <mass>1.0</mass>
        <pose>0 0 -0.4 0 0 0</pose>
        <inertia>
          <ixx>0.16</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.16</iyy> <iyz>0</iyz> <izz>0.16</izz>
        </inertia>
      </inertial>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name='collision'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=box_cmd_vel</remapping>
        <remapping>odom:=box_odom</remapping>
      </ros>

      <update_rate>100</update_rate>
      <publish_rate>10</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>box_odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>

    </plugin>
  </model>
</sdf>