<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="sick_scan">

  <xacro:include filename="$(find universalbot_description)/urdf/sick_scan.urdf.xacro" />

  <!-- 예시 1 -->
  <xacro:sick_tim_5xx name="laser" ros_topic="scan" />

  <!-- 예시 2 -->
  <!-- <xacro:sick_tim_1xxx name="laser" ros_topic="scan" /> -->
</robot>
