<?xml version="1.0"?>
<robot name="universalbot_2wd" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 원점에서 X축 -->
  <xacro:property name="base_length" value="0.25" />
  <!-- 원점에서 Y축 -->
  <xacro:property name="base_width" value="0.2" />
  <!-- 원점에서 Z축 -->
  <xacro:property name="base_height" value="0.05" />
  <xacro:property name="base_mass" value="1" />

  <xacro:property name="wheel_radius" value="0.045" />
  <xacro:property name="wheel_width" value="0.02" />

  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.112" />
  <xacro:property name="wheel_pos_z" value="0.0" />

  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

  <!-- <xacro:include filename="$(find universalbot_description)/urdf/properties/2wd_properties.urdf.xacro" /> -->

  <xacro:include filename="$(find universalbot_description)/urdf/mech/base.urdf.xacro" />
  
  <xacro:include filename="$(find universalbot_description)/urdf/mech/wheel.urdf.xacro" />
  <xacro:include filename="$(find universalbot_description)/urdf/mech/caster_wheel.urdf.xacro" />


  <xacro:include filename="$(find universalbot_description)/urdf/sensors/camera.urdf.xacro" />
  <xacro:include filename="$(find universalbot_description)/urdf/sensors/generic_laser.urdf.xacro" />
  
  <xacro:include filename="$(find universalbot_description)/urdf/sensors/depth_sensor.urdf.xacro" />
  <xacro:include filename="$(find universalbot_description)/urdf/sensors/imu.urdf.xacro" />
  <xacro:include filename="$(find universalbot_description)/urdf/controllers/diff_drive.urdf.xacro" />

  <xacro:base length="${base_length}" width="${base_width}" height="${base_height}" mass="${base_mass}" wheel_radius="${wheel_radius}" wheel_pos_z="${wheel_pos_z}" />

  <xacro:wheel side="left" radius="${wheel_radius}" width="${wheel_width}" pos_x="${wheel_pos_x}" pos_y="${wheel_pos_y}" pos_z="${wheel_pos_z}" mass="${wheel_mass}" />

  <xacro:wheel side="right" radius="${wheel_radius}" width="${wheel_width}" pos_x="${wheel_pos_x}" pos_y="${-wheel_pos_y}" pos_z="${wheel_pos_z}" mass="${wheel_mass}" />

  <xacro:if value="${front_caster_wheel}">
    <xacro:caster_wheel side="front" mass="0.01" base_length="${base_length}" wheel_radius="${wheel_radius}" wheel_pos_z="${wheel_pos_z}" />
  </xacro:if>

  <xacro:if value="${rear_caster_wheel}">
    <xacro:caster_wheel side="rear" mass="0.01" base_length="${base_length}" wheel_radius="${wheel_radius}" wheel_pos_z="${wheel_pos_z}" />
  </xacro:if>

  <xacro:property name="laser_pose">
    <origin xyz="0.08 0 0.075" rpy="0 0 0"/>
  </xacro:property>

  <!-- <xacro:generic_base_laser> -->
  <xacro:generic_laser>
    <xacro:insert_block name="laser_pose" />
  <!-- <xacro:generic_base_laser> -->
  </xacro:generic_laser>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.14 0.0 0.045" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="rear_camera_sensor_pose">
    <origin xyz="-0.14 0.0 0.045" rpy="0 0 3.14159"/>
  </xacro:property>

  <xacro:imu/>

  <xacro:depth_sensor>
    <xacro:insert_block name="depth_sensor_pose" />
  </xacro:depth_sensor>

  <xacro:rgb_camera parent="base_link" name="rear_rgb_camera" topic_name="rear_rgb_camera/image" >
    <xacro:insert_block name="rear_camera_sensor_pose" />
  </xacro:rgb_camera>

  <xacro:diff_drive_controller wheel_separation="${wheel_pos_y * 2}" wheel_radius="${wheel_radius}" wheel_torque="${wheel_torque}" />

</robot>