<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="photo_b">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://photo_b/meshes/my_photo_frame2_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision> -->
      <collision name="collision">
        <geometry>
          <!-- 가로 98.68cm 높이 49cm 두께 4.4cm -->
          <box><size>1.0 0.045 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://photo_b/meshes/my_photo_frame2_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
